
loc_shoptools_pinktshirt=//a[text()='pink drop shoulder oversized t shirt']
loc_shoptools_secondproductplayboy=//a[text()='playboy x missguided plus size grey lips print front cropped t shirt']
loc_shoptools_thirdproduct_blackluxgraphictshirt=//a[text()='black lux graphic t-shirt']
loc_shooptools_fourthproduct_tokyotalkies=//a[text()='Tokyo Talkies']
loc_shooptools_fifthproduct_blackcrossmaxidress=//a[text()='Black Cross Back Maxi Dress']
loc_shooptools_sixthproduct_redsatinmaxidress=//a[text()='red satin round neck backless maxi dress']

loc_shoptools_pinktshirt_ratingvalidation=(//strong[@class='rating'])[1]
loc_shoptools_secondproductplayboy_ratingvalidation=(//strong[@class='rating'])[2]
loc_shoptools_thirdproduct_blackluxgraphictshirt_ratingvalidation=(//strong[@class='rating'])[3]
loc_shooptools_fourthproduct_tokyotalkies_ratingvalidation=(//strong[@class='rating'])[4]
loc_shooptools_fifthproduct_blackcrossmaxidress_ratingvalidation=(//strong[@class='rating'])[5]
loc_shooptools_sixthproduct_redsatinmaxidress_ratingvalidation=(//strong[@class='rating'])[6]

loc_shoptools_firstproductprice=//span[text()='15.00']
loc_shoptools_secondproductprice=//span[text()='22.00']
loc_shoptools_thirdproductprice=//span[text()='18.00']
loc_shoptools_fourthproductprice=//span[text()='100.00']
loc_shoptools_fifthproductprice=//span[text()='21.00']
loc_shoptools_sixthproductprice=//span[text()='67.00']


secondscript

loc_shoptools_thirdpage=//a[@href='http://shop.demoqa.com/shop/page/3/']
loc_shoptools_thirdpage_filtercolor=(//select [@name='filter_color'])[1]
loc_shoptools_thirdpage_filtercolor_yellowcolor=(//option[text()='Yellow'])[2]

thirdscript
loc_shoptools_shoppage_filtercolor=(//select[@name='filter_color'])[1]
loc_shoptools_shoppage_defaultsorting=(//select[@class='orderby'])[1]