FirstProduct=PINK DROP SHOULDER OVERSIZED T SHIRT
SecondProduct=PLAYBOY X MISSGUIDED PLUS SIZE GREY LIPS PRINT FRONT CROPPED T SHIRT
ThirdProduct=BLACK LUX GRAPHIC T-SHIRT
FourthProduct=TOKYO TALKIES
FifthProduct=BLACK CROSS BACK MAXI DRESS
SixthProduct=RED SATIN ROUND NECK BACKLESS MAXI DRESS

FirstProductRating=
SecondProductRating=
ThirdProductRating=
FourthProductRating=
FifthProductRating=
SixthProductRating=


FirstProductPrice=\u20B915.00
SecondProductPrice=\u20B922.00
ThirdProductPrice=\u20B918.00
FourthProductPrice=\u20B9100.00
FifthProductPrice=\u20B921.00
SixthProductPrice=\u20B967.00
sript2
Indexcolor=18